// @import "main.less";

@gap: 8px;
@footer-height: 24px;
@button-height: 40px;
@header-font-size: 25px;
@font-size: 22px;
@panel-color: #252D26;
@header-panel-color: #1A2117;
@background-color: #052121;
@footer-color: #43333E;
@border-radius: 8px;
@border-color: #223920;
@white-color: #CACACA;

@font-face {
    font-family: 'Viga';
    font-style: normal;
    font-weight: 400;
    src: url(viga.ttf) format('truetype');
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex; flex-direction: row;
}

.white {
    color: @white-color;
}

.yellow {
    color: #DFB41C;
}

.red {
    color: #D00000;
}

body, html {
    margin: 0;
    padding: 0;

    color: @white-color;
    font-family: 'Viga';
    font-size: @font-size;

    background-color: @background-color; 
}

.wrapper {
    .flex-col();

    width: 100wh;
    height: calc(100vh - (2.8 * @gap) - @footer-height);
    margin: @gap;

    background-color: @background-color;
}

.top-wrapper {
    .flex-row();
    flex: 2;

    background-color: @background-color;
}

canvas {
    display: flex;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    width: 100%;
    height: 100%;

    border-radius: @border-radius;
}

.canvas {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;
    flex: 3;

    width: 100%;
    margin-right: calc(@gap * 2 + 2px);

    background-color: #000;

    border-radius: @border-radius;
}

.settings {
    .flex-col();
    flex: 1;

    width: 100%;
    background-color: @panel-color;

    border-radius: @border-radius;
}

.settings-header {
    .flex-row();
    justify-content: center;
    align-items: center;

    height: @button-height;
    width: 100%;

    background-color: @header-panel-color;
    color: #FFFFFF;

    border: 2px solid @border-color;
}

.settings-header .text-wrapper {
    height: 100%;
    font-size: @header-font-size;

    display: flex;
    align-items: center;
}

.settings-menu {
    .flex-row();
    justify-content: space-evenly;
    align-items: center;

    height: @button-height;
    width: 100%;

    background-color: @header-panel-color;
    font-size: @header-font-size;
}

.settings-button {
    display: flex;
    align-items: center;
}

.settings-wrapper {
    .flex-col();
    align-items: flex-start;
    flex-wrap: wrap;

    background-color: @panel-color;
}

.setter-text {
    margin: @gap;
    justify-content: flex-start;

    display: flex;
    flex: 1;
}

.setter input {
    margin: @gap;
    font-size: @font-size;
    background-color: @panel-color;
    border: 1.5px solid white;
    color: @white-color;
    border-radius: 8px;

    display: flex;
    flex: 1;
}

.setter {
    .flex-row();
    justify-content: space-between;

    width: 100%;
}

.logs {
    .flex-col();
    flex: 1;

    margin-top: @gap * 2;

    background-color: @panel-color;
}

.logs-header {
    .flex-row();

    height: @button-height * 0.8;
    width: 100%;

    justify-content: flex-start;
    align-items: center;

    margin-bottom: @gap;

    background-color: @header-panel-color;

    border-top: 2px solid @border-color;
}

.button {
    padding-left: @gap * 4;
    padding-right: @gap * 4;

    font-size: @header-font-size;
}

.logs-area {
    padding: @gap;

    height: 100%;
}

.logs-area-wrapper {
    padding: @gap;
    background-color: @panel-color;
}

.footer {
    position: fixed;
    width: 100%;
    height: @footer-height;
    font-size: calc(@footer-height - 4px);
    margin: 0;
    padding-bottom: 0;
    bottom: 0;
    left: 0;

    color: white;
    background-color: @footer-color;

    .flex-row();
    justify-content: space-between;
    align-items: center;
}

.left {
    margin-left: @gap;
}

.right {
    margin-right: @gap;
}